<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey 1 Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<!-- https://tobiasahlin.com/spinkit/ -->
<style>
    .sk-cube-grid {
        width: 40px;
        height: 40px;
        margin: 100px auto;
        display: block;
    }

    .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #333;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }
    .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
    .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
    .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
    .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
    .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
    .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
    .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
                animation-delay: 0s; }
    .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
    .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }

    @-webkit-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
        }
        35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
        }
    }

    @keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
        }
        35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
        }
    }
</style>

<body>

    <!-- Preloader - Spinner: https://tobiasahlin.com/spinkit/  -->
    <div id="loading-indicator" class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>

    <!-- Ukryty kontener, który pojawi się po załadowaniu -->
    <div id="content" class="d-none">
        <h1>Survey 1 Results</h1>
        {% for question, responses in grouped_responses.items %}
            <h3>{{ question }}</h3>
            <ul>
                {% for response in responses %}
                    <li>{{ response.answer }} - {{ response.count }} selection(s) ({{ response.percentage|floatformat:2 }}%)</li>
                {% endfor %}
            </ul>
        {% endfor %}

        <form action="{% url 'main_page' %}">
            <button type="submit" class="btn btn-outline-dark">Main Page</button>
        </form>
    </div>

    <!-- Skrypt do ukrycia spinnera po 10 sekundach i wyświetlenia zawartości -->
    <script>
        // Czekamy 2 sekundy przed ukryciem spinnera i pokazaniem zawartości
        setTimeout(function() {
            // Ukryj spinner z DOM-u
            $('#loading-indicator').fadeOut(function() {
                $(this).remove();  // Usuń spinner z DOM-u
            });
            // Pokaż zawartość strony
            $('#content').removeClass('d-none').fadeIn();
        }, 10000); // 2000 ms = 2 sekundy
    </script>

</body>
</html>
